<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tea house website</title>
    <link rel="shortcut icon" href="./images/client.png" type="image/x-icon">
    <link rel="stylesheet" href="./style.css">

    <!-- custom font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap" rel="stylesheet">
    <!-- Tailwind css cdn -->
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>

    <!-- font awesomw cdn -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        * {
             font-family: "Manrope", sans-serif;
        }
    </style>
</head>
<body>
    <!-- == Banner section == -->
    <section class="max-w-[1200px] mx-auto grid grid-cols-1 md:grid-cols-2 g w-[433px]ah-[233px] rounded-xl p-5 justify-between items-center my-20">
        <div class="">
            <h2 class="text-[80px] font-extrabold text-[#1C1C1C] leading-25">It's good <br> tea time at The Tea House</h2>
            <p class="text-[#777777] text-lg leading-7.5 my-7.5">Tea and Botanical Solutions Supplier Give Optimum <br> Satisfaction To Your Taste Buds.</p>
            <button class="text-white px-7.5 py-3 rounded-lg font-bold text-xl bg-linear-to-l from-[#FF0000] to-[#FF8938] cursor-pointer">Explore More <span class="-rotate-40 inline-block"><i class="fa-solid fa-arrow-right"></i></span> </button>
        </div>
        <div class="banner-right relative">
            <img src="./images/banner.png" alt="">
            <div class="absolute left-2 bottom-0 flex bg-white shadow-2xl w-[255px] h-[100] rounded-md px-3 py-5">
                <img src="./images/star.png" alt="">
                <div class="">
                    <h3 class="font-extrabold text-[#1C1C1C] text-2xl">5.00</h3 class="font-extrabold text-[#1C1C1C] text-2xl">
                    <p>Trust Pilot Ratings</p>
                </div>
            </div>
        </div>
    </section>

    <!-- == Feutured section == -->
    <section class="max-w-[1200px] mx-auto my-20">
        <div class="text-center">
            <h2 class="font-extrabold text-[#1C1C1C] text-[45px]">Our Featured Products</h2>
            <p class="text-[#777777] text-lg leading-7.5 mt-5">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. </p>
        </div>
        <!-- feutured cards -->
        <div class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-4 gap-4 mt-5">
            <div class="opacity-100 bg-linear-to-t from-white to-gray-200 rounded-lg p-6 text-center">
                <img src="./images/tea-1.png" alt="cup of tea" class="mx-auto mb-2">
                <h3 class="font-extrabold text-[#1C1C1C] text-2xl" class="font-extrabold text-[#1C1C1C] text-2xl">Milk Tea</h3 class="font-extrabold text-[#1C1C1C] text-2xl">
                <p class="text-[#777777] text-lg leading-7.5 mt-5">Creamer could be replaced by fresh milk</p>
            </div>
            <div class="bg-linear-to-t from-white to-gray-200 rounded-lg p-6 text-center">
                <img src="./images/tea-2.png" alt="cup of tea" class="mx-auto mb-2">
                <h3 class="font-extrabold text-[#1C1C1C] text-2xl" class="font-extrabold text-[#1C1C1C] text-2xl">Milk Tea</h3 class="font-extrabold text-[#1C1C1C] text-2xl">
                <p class="text-[#777777] text-lg leading-7.5 mt-5">Creamer could be replaced by fresh milk</p>
            </div>
            <div class="bg-linear-to-t from-white to-gray-200 rounded-lg p-6 text-center">
                <img src="./images/tea-3.png" alt="cup of tea" class="mx-auto mb-2">
                <h3 class="font-extrabold text-[#1C1C1C] text-2xl" class="font-extrabold text-[#1C1C1C] text-2xl">Milk Tea</h3 class="font-extrabold text-[#1C1C1C] text-2xl">
                <p class="text-[#777777] text-lg leading-7.5 mt-5">Creamer could be replaced by fresh milk</p>
            </div>
            <div class="bg-linear-to-t from-white to-gray-200 rounded-lg p-6 text-center">
                <img src="./images/tea-4.png" alt="cup of tea" class="mx-auto mb-2">
                <h3 class="font-extrabold text-[#1C1C1C] text-2xl" class="font-extrabold text-[#1C1C1C] text-2xl">Milk Tea</h3 class="font-extrabold text-[#1C1C1C] text-2xl">
                <p class="text-[#777777] text-lg leading-7.5 mt-5">Creamer could be replaced by fresh milk</p>
            </div>
        </div>
    </section>

    <!-- == Great Tea section == -->
    <section class="max-w-[1200px] mx-auto my-20 grid grid-cols-1 md:grid-cols-2 gap-8">
        <div class="grid grid-cols-2 grid-rows-3 gap-5 px-3 py-6">
            <div class="bg-linear-to-l from-[#FF0000] opacity-10 to-[#FF8938]"></div>
            <div class="bg-[#E6A623]/10 row-span-2 flex justify-center items-center">
                <img src="./images/fresh-1.png" alt="">
            </div>
            <div class="bg-[#457639]/10 row-span-2 flex justify-center items-center">
                <img src="./images/fresh-2.png" alt="">
            </div>
            <div class="bg-linear-to-l -[#ffffff] to-[#D9D9D9] "></div>
            <div class="bg-neutral-600"></div>
        </div>
        <div class="space-y-3">
            <h2 class="font-extrabold text-[#1C1C1C] text-2xl">Great Tea, Freshly Presented</h2>
            <p class="text-[#777777] text-lg leading-7.5 my-7.5">The meaning of gong cha is chanese is to provide the best tea to emperor from all possessions . It represents the highest quality and self expectation. Establishing in 2006, Gong cha had been deeply appreciated by its custoers  because of good words of mouth and unique customized service orginated from Taiwan.</p>

            <h4 class="font-extrabold text-[#1C1C1C] text-xl">Unique Taste</h4>
            <p class="text-[#777777] text-sm leading-7.5 my-7.5">A Unique and different style from other teapots gives a luxurious and minimalist impression</p>

            <h4 class="font-extrabold text-[#1C1C1C] text-xl">Unique Taste</h4>
            <p class="text-[#777777] text-sm leading-7.5 my-7.5">A Unique and different style from other teapots gives a luxurious and minimalist impression</p>
        </div>
    </section>

    <!-- == meet our super clints  -->
    <section class="grid grid-cols-1 lg:grid-cols-2 gap-8 bg-linear-to-l from-[#FF8938] to-[#FF0000] p-8 max-w-[1200px] mx-auto my-20 items-center">

        <!-- super clints left side -->
        <div class="text-white">
            <h3 class="font-extrabold text-2xl" class="font-extrabold text-3xl">Meet Our Super <br> Clients</h3 class="font-extrabold text-[#1C1C1C] text-2xl">
            <p class="text-lg leading-7.5 mt-5">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. </p>
            <button class="text-white px-7.5 py-3 mt-6 rounded-lg font-bold text-xl bg-linear-to-l from-[#FF0000] to-[#FF8938]">Explore More</button>
        </div>

        <!-- super clints right side -->
        <div class="relative pl-24">
            <div class="-ml-[60px] absolute bg-white w-[433px] h-[233px] rounded-xl p-5 mr-20 z-50 top-[130px] gap-10">
                <p class="text-[#777777] text-lg leading-7.5 mt-5">We are providing the best and suitable home insurance services for the people who are interested to treatment</p>
                <h3 class="font-extrabold text-[#1C1C1C] text-2xl" class="font-extrabold text-[#1C1C1C]">Ilham Yuda</h3 class="font-extrabold text-[#1C1C1C] text-2xl">
                <span class="text-[#777777] mt-5">Businessman</span>

                <div class="absolute -top-10 left-0">
                    <img src="./images/client.png" alt="">
                </div>
            </div>

            <div class="relative opacity-30 bg-white w-[433px] h-[233px] rounded-xl p-5 mb-10">
                <p class="text-[#777777] text-lg leading-7.5 mt-5">We are providing the best and suitable home insurance services for the people who are interested to treatment</p>
                <h3 class="font-extrabold text-[#1C1C1C] text-2xl" class="font-extrabold text-[#1C1C1C]">Ilham Yuda</h3 class="font-extrabold text-[#1C1C1C] text-2xl">
                <span class="text-[#777777] mt-5">Businessman</span>
            </div>

            <div class="relative opacity-30 bg-white w-[433px] h-[233px] rounded-xl p-5">
                <p class="text-[#777777] text-lg leading-7.5 mt-5">We are providing the best and suitable home insurance services for the people who are interested to treatment</p>
                <h3 class="font-extrabold text-[#1C1C1C] text-2xl" class="font-extrabold text-[#1C1C1C]">Ilham Yuda</h3 class="font-extrabold text-[#1C1C1C] text-2xl">
                <span class="text-[#777777] mt-5">Businessman</span>
            </div>
        </div>
    </section>

    <!-- == Feutured section == -->
    <section class="max-w-[1200px] mx-auto my-20">
        <div class="text-center">
            <h2 class="font-extrabold text-[#1C1C1C] text-[45px]">Our Featured Products</h2>
            <p class="text-[#777777] text-lg leading-7.5 mt-5">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.</p>
        </div>

        <!-- feutured cards -->
        <div class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 gap-4 mt-5">
            <div class="bg-white border border-solid border-gray-500 shadow-xl rounded-lg px-3 py-6">
                <img src="./images/news-1.png" alt="cup of tea" class="w-full mb-2">
                <p>Feb 05, 2027</p>
                <h3 class="font-extrabold text-[#1C1C1C] text-2xl" class="font-extrabold text-[#1C1C1C] text-2xl">Collecting 8 points for discount</h3 class="font-extrabold text-[#1C1C1C] text-2xl">
                <p class="text-[#777777] text-lg leading-7.5 mt-5">There are many variations of passages of Lorem Ipsum available.</p>
                <h3 class="font-extrabold text-[#1C1C1C] text-2xl">Learn More</h3 class="font-extrabold text-[#1C1C1C] text-2xl">
            </div>
            <div class="bg-white border border-solid border-gray-500 shadow-xl rounded-lg px-3 py-6">
                <img src="./images/news-2.png" alt="cup of tea" class="w-full mb-2">
                <p>Feb 05, 2027</p>
                <h3 class="font-extrabold text-[#1C1C1C] text-2xl" class="font-extrabold text-[#1C1C1C] text-2xl">Collecting 8 points for discount</h3 class="font-extrabold text-[#1C1C1C] text-2xl">
                <p class="text-[#777777] text-lg leading-7.5 mt-5">There are many variations of passages of Lorem Ipsum available.</p>
                <h3 class="font-extrabold text-[#1C1C1C] text-2xl">Learn More</h3 class="font-extrabold text-[#1C1C1C] text-2xl">
            </div>
            <div class="bg-white border border-solid border-gray-500 shadow-xl rounded-lg px-3 py-6">
                <img src="./images/news-3.png" alt="cup of tea" class="w-full mb-2">
                <p>Feb 05, 2027</p>
                <h3 class="font-extrabold text-[#1C1C1C] text-2xl" class="font-extrabold text-[#1C1C1C] text-2xl">Collecting 8 points for discount</h3 class="font-extrabold text-[#1C1C1C] text-2xl">
                <p class="text-[#777777] text-lg leading-7.5 mt-5">There are many variations of passages of Lorem Ipsum available.</p>
                <h3 class="font-extrabold text-[#1C1C1C] text-2xl">Learn More</h3 class="font-extrabold text-[#1C1C1C] text-2xl">
            </div>
        </div>
    </section>

    <!-- == footer section == -->
    <footer class="max-w-[1200px] mx-auto mt-16 mb-10">

        <!-- footer top -->
        <div class="flex justify-between items-center">
            <img src="./images/cup.png" alt="cup images">
            <p class="text-[#777777] text-lg">Ready to get strated?</p>
            <button class="text-white px-7.5 py-3 mt-6 rounded-lg font-bold text-xl bg-linear-to-l from-[#FF0000] to-[#FF8938]">Explore More</button>
        </div>

        <!-- footer links -->
         <div class="grid grid-cols-2 my-10 md:grid-cols-4 space-y-3">
             <ul class="space-y-4">
                 <h3 class="font-extrabold text-[#1C1C1C] text-2xl">Quick Links</h3 class="font-extrabold text-[#1C1C1C] text-2xl">
                 <li><a href="" class="text-[#494949]">Home</a></li>
                 <li><a href="" class="text-[#494949]">About Us</a></li>
                 <li><a href="" class="text-[#494949]">Insurance</a></li>
                 <li><a href="" class="text-[#494949]">Privacy Policy</a></li>
             </ul>
             <ul class="space-y-4">
                 <h3 class="font-extrabold text-[#1C1C1C] text-2xl">Quick Links</h3 class="font-extrabold text-[#1C1C1C] text-2xl">
                 <li><a href="" class="text-[#494949]">Our Service</a></li>
                 <li><a href="" class="text-[#494949]">Life Insurance</a></li>
                 <li><a href="" class="text-[#494949]">Car Insurance</a></li>
                 <li><a href="" class="text-[#494949]">Health Insurance</a></li>
                 <li><a href="" class="text-[#494949]">House Insurance</a></li>
             </ul>
             <ul class="space-y-4">
                 <h3 class="font-extrabold text-[#1C1C1C] text-2xl">Help</h3 class="font-extrabold text-[#1C1C1C] text-2xl">
                 <li><a href="" class="text-[#494949]">FAQs</a></li>
                 <li><a href="" class="text-[#494949]">Contact Us</a></li>
             </ul>

             <div class="space-y-4">
                <h3 class="font-extrabold text-[#1C1C1C] text-2xl">Subscribe to our <br> newsletter</h3 class="font-extrabold text-[#1C1C1C] text-2xl">
                <div class="flex items-center gap-3.5">
                    <input type="email" placeholder="Email address" class=" outline-none border-b-2 border-b-gray-600">
                    <div class="flex justify-center items-center w-8 h-8 bg-linear-to-l rounded-full text-white from-[#FF8938] to-[#FF0000]">
                        <i class="fa-solid fa-arrow-right"></i>
                    </div>
                </div>
                <div class="flex items-center gap-5">
                    <i class="fa-brands fa-facebook"></i>
                    <i class="fa-brands fa-twitter"></i>
                    <i class="fa-brands fa-square-instagram"></i>
                </div>
             </div>
        </div>

        <!-- footer bottom -->
        <div class="text-center">
            <p class="text-[#777777] text-lg leading-7.5 mt-5">© 2027 UIDesign.to - All rights reserved.</p>
        </div>
    </footer>
</body>
</html>